# vibe-1756479476860

./: README.md  TODO.md  package-lock.json  package.json
android-remote/app/: build.gradle
android-remote/app/src/main/: AndroidManifest.xml
android-remote/app/src/main/java/com/remotecontrol/android/: MainActivity.kt
android-remote/app/src/main/java/com/remotecontrol/android/service/: TouchAccessibilityService.kt  WebRTCService.kt
android-remote/app/src/main/res/values/: strings.xml
android-remote/app/src/main/res/xml/: accessibility_service_config.xml
src/app/: layout.tsx  page.tsx
src/app/api/devices/: route.ts
src/app/api/socket/: route.ts
src/app/api/upload/: route.ts
src/components/: ControlPanel.tsx  DeviceList.tsx  DeviceScreen.tsx  FileTransfer.tsx
src/lib/: socket-server.ts  webrtc.ts  websocket.ts
